+ "<head>\r\n"
            		+ "    <meta charset=\"UTF-8\" />\r\n"
            		+ "    <title>ViewOffers</title>\r\n"
            		+ "    <style>\r\n"
            		+ "        .screen-container{\r\n"
            		+ "        position: relative;\r\n"
            		+ "        height: 97vh;\r\n"
            		+ "        background-color: pink;\r\n"
            		+ "        }\r\n"
            		+ "        .parent{\r\n"
            		+ "            margin-top: 100px;\r\n"
            		+ "            margin-left: 220px;\r\n"
            		+ "            position: absolute;\r\n"
            		+ "            align-items: center;\r\n"
            		+ "            \r\n"
            		+ "        }\r\n"
            		+ "        .blocks{\r\n"
            		+ "        box-sizing: border-box;\r\n"
            		+ "        height: 70px;\r\n"
            		+ "        display: flex;\r\n"
            		+ "        background-color: bisque;\r\n"
            		+ "        }\r\n"
            		+ "        .logo_inner{\r\n"
            		+ "            box-sizing: border-box;\r\n"
            		+ "            height: 40px;\r\n"
            		+ "            display: flex;\r\n"
            		+ "            max-width: 400px;\r\n"
            		+ "            margin: 15px;\r\n"
            		+ "            padding: 5px;\r\n"
            		+ "            background-color: bisque;\r\n"
            		+ "        }\r\n"
            		+ "        img{\r\n"
            		+ "            width: 25px;\r\n"
            		+ "            height: 20px;\r\n"
            		+ "            padding: 5px;\r\n"
            		+ "            background-color: bisque;\r\n"
            		+ "        }\r\n"
            		+ "        .content\r\n"
            		+ "        {\r\n"
            		+ "            padding: 5px;\r\n"
            		+ "        }\r\n"
            		+ "        .side_buttons{\r\n"
            		+ "            display: flex;\r\n"
            		+ "            background-color: bisque;\r\n"
            		+ "            margin-left: 50%;\r\n"
            		+ "        }\r\n"
            		+ "        .home{\r\n"
            		+ "            height: 70px;\r\n"
            		+ "            width: 80px;\r\n"
            		+ "            background-color: bisque;\r\n"
            		+ "            border: bisque;\r\n"
            		+ "        }\r\n"
            		+ "        .admin_button{\r\n"
            		+ "        margin: 30%;\r\n"
            		+ "        }\r\n"
            		+ "        .applicant_button{\r\n"
            		+ "            margin: 20%;\r\n"
            		+ "            margin-top: 30%;\r\n"
            		+ "        }    \r\n"
            		+ "        table{\r\n"
            		+ "            border: thick solid blue;\r\n"
            		+ "        }\r\n"
            		+ "        tr,td,th{\r\n"
            		+ "            border: thin solid blue;\r\n"
            		+ "        }\r\n"
            		+ "    .btn {\r\n"
            		+ "        margin: 20px;\r\n"
            		+ "        padding: 10px;\r\n"
            		+ "        min-width: 50px;\r\n"
            		+ "      }\r\n"
            		+ "\r\n"
            		+ "      .btn:nth-child(even) {\r\n"
            		+ "        background-color: aqua;\r\n"
            		+ "      }\r\n"
            		+ "\r\n"
            		+ "      .btn:nth-child(odd) {\r\n"
            		+ "        background-color: chartreuse;\r\n"
            		+ "      }\r\n"
            		+ "    </style>\r\n"
            		+ "</head>\r\n"
            		+ "<body>\r\n"
            		+ "    <form action=\"Addapplicant\" method=\"post\">\r\n"
            		+ "        <div class=\"screen-container\">\r\n"
            		+ "            <div class=\"blocks\">\r\n"
            		+ "                <div class=\"logo_inner\">\r\n"
            		+ "                    <img src=\"C:\\Users\\Admin\\OneDrive\\Documents\\Harini_S\\web development\\download3.png\"> \r\n"
            		+ "                    <div class=\"content\">CAMPUS PLACEMENT / INTERNSHIPS</div>\r\n"
            		+ "                </div>\r\n"
            		+ "                <div class=\"side_buttons\">\r\n"
            		+ "                    <a href=\"http://localhost:8080/java_mini_project_2/welcome.jsp\" class=\"home\">\r\n"
            		+ "                        <div class=\"admin_button\">home</div></a>\r\n"
            		+ "                    <a href=\"https://www.annauniv.edu/CUICCentre/internship.html\" class=\"home\">\r\n"
            		+ "                        <div class=\"applicant_button\">About</div>\r\n"
            		+ "                    </a>\r\n"
            		+ "                </div>\r\n"
            		+ "            </div>\r\n"
            		+ "            <div class=\"parent\">  \r\n"
            		+ "                <table>\r\n"
            		+ ""


out.print("<tr><th>company_name</th>"
            		+ "<th>domain</th>"
            		+ "<th>job_type</th>"
            		+ "<th>job_start_date</th>"
            		+ "<th>job_end_date</th>"
            		+ "<th>interview_venue</th>"
            		+ "<th>interview_date</th>"
            		+ "<th>In_time</th></tr>");
            

            int i=0;




out.print("<tr>\r\n"
						+ "                    <td>" + company_name + "</td>\r\n"
						+ "                    <td>" + domain + "</td>\r\n"
						+ "                    <td>" + job_type + "</td>\r\n"
						+ "                    <td>" + job_start_date + "</td>\r\n"
						+ "                    <td>" + job_end_date + "</td>\r\n"
						+ "                    <td>" + interview_venue + "</td>\r\n"
						+ "                    <td>" + interview_date + "</td>\r\n"
						+ "                    <td>" + In_time + "</td>\r\n");
				out.print( "                    <td><div id=\"container\"></div></td>\r\n"
						+ "                    </tr>");
				
            i++;
             
			}
            out.println("</table>");
            out.println("<script>\r\n"
            		+ "                    containerobj = document.getElementById(\"container\");\r\n"
            		+ "                    html = \"\";i=0;\r\n"
            		+ "                    html += `<button id='i' onclick=\"update('i')\" class='btn'>" +i +"</button>`\r\n"
            		+ "                    containerobj.innerHTML += html;\r\n"
            		+ "                    function update(id)\r\n"
            		+ "                    {\r\n"
            		+ "                        refobj=document.getElementById(id)\r\n"
            		+ "                        if(refobj.style.backgroundColor==='red')\r\n"
            		+ "                        {\r\n"
            		+ "                            refobj.style.visibility = 'hidden'\r\n"
            		+ "                        }\r\n"
            		+ "                        else{\r\n"
            		+ "                        refobj.style.backgroundColor='red';\r\n"
            		+ "                        } \r\n"
            		+ "                    }\r\n"
            		+ "                            </script>\r\n");
            		out.print("            </div>\r\n"
            		+ "        </div>\r\n"
            		+ "        \r\n"
            		+ "    </form>\r\n"
            		+ "    </body>\r\n"
            		+ "</html>" );
//            out.println("</div></div></form></body></html>"); 
        

/*
 * RequestDispatcher requestDispatcher = request.getRequestDispatcher("ViewOffers.jsp");
 * request.setAttribute("company_name", company_name);
				request.setAttribute("domain", domain);
				request.setAttribute("job_type", job_type);
				request.setAttribute("job_start_date", job_start_date);
				request.setAttribute("job_end_date", job_end_date);
				request.setAttribute("interview_venue", interview_venue);
				request.setAttribute("interview_date", interview_date);
				request.setAttribute("In_time", In_time);
				requestDispatcher.forward(request, response);
out.print("<tr><td>" + company_name + "</td><td>" + domain + "</td><td>" + job_type + "</td><td>" + job_start_date +
						  "</td><td>" + job_end_date + "</td><td>" + interview_venue + "</td><td>" + interview_date + "</td><td>" + 
						  In_time + "</td><td>" + "<div id=\"container\"></div>" + "</td></tr>");
								
            
*/
PrintWriter out = response.getWriter();
            response.setContentType("text/html");  
            out.println("<html>\r\n");
            