<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <title>template2</title>
    <style>
        .card{
            width:fit-content;
            height: fit-content;
            background-color: lightyellow;
            padding:10px;
            margin: 10px;
            display: inline-block;
            border: thin solid;
        }
        .name{
            font-size: 24px;
            text-transform: uppercase;
            color: blueviolet;
        }
        .lead{
            font-size: 20px;
            font-weight: bold;
        }
        .collection{
            font-size: 15px;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <div id="movieList">
    </div>
    <script>
        
        dataArray=[{name:"Iron man",lead:"Tony Stark",collection:"200M"},
        {name:"Spiderman",lead:"Peter PArker",collection:"150M"},
        {name:"Thor",lead:"Thor",collection:"100M"}]
        nameobj = "puli";
        leadobj = "vedhaalam";
        collectionObj = "300M";
        nameobj = "puli";
        leadobj = "vedhaalam";
        collectionObj = "300M";
        dataArray.push({name:nameobj,lead:leadobj,collection:collectionObj});
        render();
         function render(datasource=dataArray)
        {
            movieListObj=document.getElementById("movieList")
            html=''
            datasource.map((obj,index)=>{
                html+=`<div class='card'>
                    <div class='name'>${obj.name}</div>
                    <div class='lead'>${obj.lead}</div>
                    <div class='collection'>${obj.collection}</div>
                    <button onclick='deleteMovie(${index})'>Delete</button>
                    </div>`
            })
            movieListObj.innerHTML = html;
        }
    </script>
</body>
</html>
<!-- <body>
    <form action="" method="">
        <div class="screen-container">
            
        </div>
    </form>
    <div id="offerlist">
            
    </div>
    <script>
        
        dataArray=[{name:"Iron man",lead:"Tony Stark",collection:"200M"},
        {name:"Spiderman",lead:"Peter PArker",collection:"150M"},
        {name:"Thor",lead:"Thor",collection:"100M"}]
        nameobj = "puli";
        leadobj = "vedhaalam";
        collectionObj = "300M";
        dataArray.push(name:nameobj,lead:leadobj,collection:collectionObj);
        render();
        
        function render(datasource=dataArray)
        {
            offerlistObj=document.getElementById("offerlist")
            html=''
            datasource.map((obj,index)=>{
                html+=`<div class='card'>
                    <div class='name'>${obj.name}</div>
                    <div class='lead'>${obj.lead}</div>
                    <div class='collection'>${obj.collection}</div>
                    <button onclick='deleteMovie(${index})'>Delete</button>
                    </div>`
            })
            offerlistObj.innerHTML = html;
        }
    </script>
</body>
</html> -->