<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <title>ViewOffers</title>
    <style>
        .screen-container{
        position: relative;
        height: 97vh;
        background-color: pink;
        }
        .parent{
            margin-top: 100px;
            margin-left: 220px;
            position: absolute;
            align-items: center;
            
        }
        .blocks{
        box-sizing: border-box;
        height: 70px;
        display: flex;
        background-color: bisque;
        }
        .logo_inner{
            box-sizing: border-box;
            height: 40px;
            display: flex;
            max-width: 400px;
            margin: 15px;
            padding: 5px;
            background-color: bisque;
        }
        img{
            width: 25px;
            height: 20px;
            padding: 5px;
            background-color: bisque;
        }
        .content
        {
            padding: 5px;
        }
        .side_buttons{
            display: flex;
            background-color: bisque;
            margin-left: 50%;
        }
        .home{
            height: 70px;
            width: 80px;
            background-color: bisque;
            border: bisque;
        }
        .admin_button{
        margin: 30%;
        }
        .applicant_button{
            margin: 20%;
            margin-top: 30%;
        }    
        table{
            border: thick solid blue;
        }
        tr,td,th{
            border: thin solid blue;
        }
    .btn {
        margin: 20px;
        padding: 10px;
        min-width: 50px;
      }

      .btn:nth-child(even) {
        background-color: aqua;
      }

      .btn:nth-child(odd) {
        background-color: chartreuse;
      }
    </style>
</head>
<body>
    <form action="Addapplicant" method="post">
        <div class="screen-container">
            <div class="blocks">
                <div class="logo_inner">
                    <img src="C:\Users\Admin\OneDrive\Documents\Harini_S\web development\download3.png"> 
                    <div class="content">CAMPUS PLACEMENT / INTERNSHIPS</div>
                </div>
                <div class="side_buttons">
                    <a href="http://localhost:8080/java_mini_project_2/welcome.jsp" class="home">
                        <div class="admin_button">home</div></a>
                    <a href="https://www.annauniv.edu/CUICCentre/internship.html" class="home">
                        <div class="applicant_button">About</div>
                    </a>
                </div>
            </div>
            <div class="parent">  
                <table>
                    <tr>
                    <th>company_name</th>
                    <th>domain</th>
                    <th>job_type</th>
                    <th>job_start_date</th>
                    <th>job_end_date</th>
                    <th>interview_venue</th>
                    <th>interview_date</th>
                    <th>In_time</th>
                    <td><button>apply</button></td>
                    </tr>
                
                    <tr>
                    <td>company_name</td>
                    <td>domain</td>
                    <td>job_type</td>
                    <td>job_start_date</td>
                    <td>job_end_date</td>
                    <td>interview_venue</td>
                    <td>interview_date</td>
                    <td>In_time</td>
                    <td><button>apply</button></td>
                    </tr>
                </table>

                <script>
                    function add{
                        <button>hello</button>
                    }
                    containerobj = document.getElementById("container");
                    html = "";
                    i=0;
                    while(i<3){
                    html += `<button id='i' onclick="update('i')" class='btn'>${i}</button>`
                    i +=1;
                }

                    containerobj.innerHTML += html;
                    function update(id)
                    {
                        refobj=document.getElementById(id)
                        if(refobj.style.backgroundColor==='red')
                        {
                            refobj.style.visibility = 'hidden'
                        }
                        else{
                        refobj.style.backgroundColor='red';
                        } 
                    }
                            </script>
            </div>
        </div>
        
    </form>
    </body>
</html>